# Задача 3. Выведите число пи с заданной точностью. Точность
# вводится пользователем в виде натурального числа.
import math
def findPi():
    a = int(input('Cколько знаков после запятой выводить после запятой числа Пи: '))
    print(round(math.pi, a))
findPi()
